<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
     <title>Doctors Without Borders</title>

     <style>
       body {
         margin: 0;
         padding: 0;
          }
       #box1 {
         height: 0vh;
         width: 100%;
         background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/b/bd/Msf_logo.svg/1280px-Msf_logo.svg.png);
         background-size: auto;
         display: table;
         background-attachment: fixed;
       }
       #box2 {
         height: 85vh;
         width: 100%;
         background-image: url(https://i.cbc.ca/1.2483772.1388793314!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_1180/doctors-without-borders-bulgaria.jpg);
         background-size: cover;
         display: table;
         background-attachment: fixed;
       }
       #box3 {
         height: 100vh;
         width: 100%;
         background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/b/bd/Msf_logo.svg/1280px-Msf_logo.svg.png);
         background-size: cover;
         display: table;
         background-attachment: fixed;
       }
       h1{
         font-family: arial black;
         font-size: 50px;
         color: black;
       }
      p {
    text-indent: 2em;
    text-align: justify;
   }
     </style>
  </head>
<body>
     <nav>
     <a class="btn" href="index.html">Home</a>
   </nav>
   <div><center><img class="DWB" src="./img/DWB.png" alt="DWB" height="150"></center></div>
    <div id="box1">
      </div>


      <h1>Donate</h1>

 <p class="serif">Thank you for supporting our lifesaving work.

For Doctors Without Borders, the ability to respond quickly to medical humanitarian emergencies is crucial to saving more lives. Unrestricted funds allow us to allocate our resources most efficiently and where the needs are greatest.These areas include Program services (89.6%), Fundrasing (9%) and Management & General (1.4%). Support from individuals like you is key to provide us with the means to help other who are less fortunate in countried that are impoverished. This is key for us to respond at a moments notice when disaster strikes or id an outbreak occurs. Thank you for your support any donation is greatly accepted!</p>
   <br>
<div><center><img class="exp" src="./img/exp.png" alt="Exp" height="150"></center></div>
 <p class="serif">Please contact us at (212) 763-5779 or email us at the bottom of the page, alternitavely use your own email serive contact us at donations@newyork.msf.org with any questions.</p>

   <div id="box2">
      </div>

  <form action="/my-handling-form-page" method="post">
        <div>
          <label for="name">Name:</label> <input type="text" id="name" name="user_name">
        </div>
        <div>
          <label for="mail">E-mail:</label> <input type="email" id="mail" name="user_mail">
        </div>
        <div>
          <label for="msg">Message:</label> <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="button">
          <button type="submit">Send your message</button>
        </div>
      </form>
   <div id="box3">
      </div>

  </body>
</html>
