<!DOCTYPE html>
<html>
   <head>
     <style>
       body {
         margin: 0;
         padding: 0;
          }
       #box1 {
         height: 150vh;
         width: 100%;
         background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/b/bd/Msf_logo.svg/1280px-Msf_logo.svg.png);
         background-size: cover;
         display: table;
         background-attachment: fixed;
       }
       #box2 {
         height: 100vh;
         width: 100%;
         background-image: url(https://i.cbc.ca/1.2483772.1388793314!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_1180/doctors-without-borders-bulgaria.jpg);
         background-size: cover;
         display: table;
         background-attachment: fixed;
       }
       #box3 {
         height: 200vh;
         width: 100%;
         background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/b/bd/Msf_logo.svg/1280px-Msf_logo.svg.png);
         background-size: cover;
         display: table;
         background-attachment: fixed;
       }
       h1{
         font-family: arial black;
         font-size: 50px;
         color: black;

       }
      p {
    text-indent: 2em;
    text-align: justify;
   }
     </style>
  </head>

  <body>
     <nav>
     <a class="btn" href="donate.html">Donate</a>
     <a class="btn" href="contact.html">Contact</a>
   </nav>
    <div id="box1">
      <h1>Doctors Without Borders</h1>
      <p>
        <font size="5" face="arial" color="black">
        MSF is a neutral and impartial humanitarian organization that aims first and foremost to provide high-quality medical care to the people who need it the most. It does not promote the agenda of any country, political party, or religious faith, and, as such, endeavors to communicate its history, background, and capabilities to all parties in a given situation so that it may gain the necessary access to populations in need.

On any given day, more than 30,000 doctors, nurses, logisticians, water-and-sanitation experts, administrators, and other qualified professionals working with MSF can be found providing medical care around the world.</p>

      <h2>When MSF Responds</h2>
      <p> At its core, the purpose of humanitarian action is to save the lives and ease the suffering of people caught in acute crises, thereby restoring their ability to rebuild their lives and communities.
In the countries where MSF works, one or more of the following crises is usually occurring or has occurred: armed conflict, epidemics, malnutrition, natural disasters, or exclusion from health care.</p>

 </div>
    <div id="box2">
    </div>
    <div id="box3">
    </div>
    
  </body>
</html>
